@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables CSS pour les paramètres d'apparence */
:root {
  --animation-duration: 0.3s;
  --border-radius: 0.5rem;
  --spacing-unit: 1rem;
}

/* Thème sombre */
.dark {
  --bg-primary: #1f2937;
  --bg-secondary: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
}

/* Densité d'affichage */
[data-density="compact"] {
  --spacing-unit: 0.75rem;
}

[data-density="spacious"] {
  --spacing-unit: 1.5rem;
}

/* Animations désactivées */
* {
  transition-duration: var(--animation-duration);
}

/* Amélioration visuelle générale */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #374151;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
  min-height: 100vh;
}

/* Interface reposante et harmonieuse */
.bg-gradient-soft {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
}

.bg-gradient-warm {
  background: linear-gradient(135deg, #fefce8 0%, #fef3c7 50%, #fefce8 100%);
}

.bg-gradient-cool {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 50%, #f0fdf4 100%);
}

/* Couleurs harmonieuses pour les cartes */
.card-soft-blue {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-color: #93c5fd;
}

.card-soft-green {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  border-color: #86efac;
}

.card-soft-yellow {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-color: #fcd34d;
}

.card-soft-purple {
  background: linear-gradient(135deg, #e9d5ff 0%, #ddd6fe 100%);
  border-color: #c4b5fd;
}

/* Cards avec ombres douces et effet glassmorphism */
.card-glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

/* Ombres améliorées */
.shadow-soft {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.shadow-elegant {
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
}

/* Transitions fluides */
.transition-all {
  transition: all var(--animation-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-smooth {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Amélioration des boutons avec effets subtils */
button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.btn-hover-lift:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
}

/* Amélioration des inputs avec focus doux */
input:focus, select:focus, textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.08);
  transform: scale(1.01);
}

/* Scrollbar personnalisée et élégante */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #cbd5e1, #94a3b8);
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #94a3b8, #64748b);
}

/* Animations subtiles pour les cartes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Effet de survol pour les cartes */
.card-hover {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px -4px rgba(0, 0, 0, 0.1);
}

/* Amélioration des badges */
.badge-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Thème sombre amélioré */
.dark {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

.dark .card-glass {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

/* Responsive amélioré */
@media (max-width: 768px) {
  .card-hover:hover {
    transform: none;
  }
  
  input:focus, select:focus, textarea:focus {
    transform: none;
  }
}